# BoostYourBIMTerrificTools

./: .gitignore  BoostYourBIMTerrificTools.addin  BoostYourBIMTerrificTools.aip  BoostYourBIMTerrificTools.sln
BoostYourBIMTerrificTools/: BoostYourBIMTerrificTools.csproj  Contact.cs  ExternalEventWrapper.cs  Learn.cs  PdfNameCleanup.cs  Ribbon.cs  Support.cs  TopoFromLines.cs  Units2021FamilyTypeUpgrade.cs  Utils.cs  ViewRangeLines.cs  ViewRangeLinesSet.cs  app.config  formProgress.Designer.cs  formProgress.cs
BoostYourBIMTerrificTools/AreaSchemeDuplicate/: AreaSchemeDuplicate.cs
BoostYourBIMTerrificTools/CreatedHow/: CreatedHow.cs
BoostYourBIMTerrificTools/CurtainGridFromLine/: CurtainGridFromLine.cs
BoostYourBIMTerrificTools/DBSpy/: Command.cs  Database.cs  EventHandler.cs  MainPage.xaml  MainPage.xaml.cs  Utils.cs
BoostYourBIMTerrificTools/DockableSample/: DockableSample.cs  MainPage.xaml  MainPage.xaml.cs
BoostYourBIMTerrificTools/FamilyRename/: FamilyRename.cs
BoostYourBIMTerrificTools/ImageOMatic/: Command.cs  Utils.cs  formParameterAnimator.Designer.cs  formParameterAnimator.cs
BoostYourBIMTerrificTools/IssueList/: RevisionUpdater.cs
BoostYourBIMTerrificTools/KeyboardShortcutTutor/: FrmHint.Designer.cs  FrmHint.cs  FrmHint.resx  FrmShortcutList.Designer.cs  FrmShortcutList.cs  keyboardShortcutTutor.cs
BoostYourBIMTerrificTools/LevelDisplacer/: FrmLevelDisplacer.Designer.cs  FrmLevelDisplacer.cs  FrmLevelDisplacer.resx  Level Displacer Help.txt  levelDisplacer.cs
BoostYourBIMTerrificTools/LevelGenerator/: AddLevelForm.Designer.cs  AddLevelForm.cs  AddLevelForm.resx  Command.cs  FirstLevelNameForm.Designer.cs  FirstLevelNameForm.cs  FormElevation.Designer.cs  FormElevation.cs
BoostYourBIMTerrificTools/ModelCompare/: MainPage.xaml  MainPage.xaml.cs  ModelCompare.cs
BoostYourBIMTerrificTools/PaintStripper/: FormPaintStripper.Designer.cs  FormPaintStripper.cs  PaintStripper.cs
BoostYourBIMTerrificTools/ParameterSearch/: Command.cs  JtLogFile.cs  JtWindowHandle.cs  PropertyComparer.cs  SearchForm.Designer.cs  SearchForm.cs  SearchForm.resx  SearchHit.cs  SearchHitNavigator.Designer.cs  SearchHitNavigator.cs  SearchOptions.cs  SortableBindingList.cs  StringSearcher.cs
BoostYourBIMTerrificTools/PinComment/: PinCommentForm.Designer.cs  PinCommentForm.cs  Utils.cs  pinCommand.cs
BoostYourBIMTerrificTools/PrintSuppression/: FormPrintSuppression.Designer.cs  FormPrintSuppression.cs  PrintSuppression.cs
BoostYourBIMTerrificTools/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BoostYourBIMTerrificTools/RoomAreaBoundaries/: RoomAreaBoundaries.cs
BoostYourBIMTerrificTools/SectionBoxFit/: FrmSectionBoxFit.Designer.cs  FrmSectionBoxFit.cs  SectionBoxFit.cs
BoostYourBIMTerrificTools/SelectByType/: FormSelectByType.Designer.cs  FormSelectByType.cs  SelectByType.cs
BoostYourBIMTerrificTools/SelectIntersecting/: selectIntersecting.cs
BoostYourBIMTerrificTools/SketchConvert/: FormSketchConvert.Designer.cs  (+2 more)
(+36 files in other folders)
