<Project Sdk="Microsoft.NET.Sdk">    <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		None
	</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<Configurations>2022;2023;2024;2025</Configurations>
    <RootNamespace>BoostYourBIMTerrificTools</RootNamespace>
	<BaseOutputPath>.\bin</BaseOutputPath>
    <OutputType>Library</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
<PropertyGroup Condition="$(Configuration) == '2023'">
	<RevitVersion>2023</RevitVersion>
	<DefineConstants>R2023;PRE_NET_8</DefineConstants>
	<TargetFramework>net48</TargetFramework>
</PropertyGroup>
<PropertyGroup Condition="$(Configuration) == '2024'">
	<RevitVersion>2024</RevitVersion>
	<DefineConstants>R2024;PRE_NET_8</DefineConstants>
	<TargetFramework>net48</TargetFramework>
</PropertyGroup>
<PropertyGroup Condition="$(Configuration) == '2025'">
	<DefineConstants>R2025</DefineConstants>
	<TargetFramework>net8.0-windows</TargetFramework>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="EPPlus" Version="4.5.3.3" />
  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="2025.2.0" />
  <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.2.0" />
  <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.2.0" />
</ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\Revit $(Configuration)\AdWindows.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>c:\Program Files\Autodesk\Revit $(Configuration)\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>c:\Program Files\Autodesk\Revit $(Configuration)\RevitAPIUI.dll</HintPath>
    </Reference>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>